{
  "name": "schwing",
  "version": "0.1.0",
  "dependencies": [
    "freetype",
    "harfbuzz",
    "icu",
    "glad",
    "gtest",
    "mio",
    {
      "name": "wil",
      "platform": "windows"
    }
  ]
}